server {
  listen       8080;
  server_name  _;
  charset      utf-8;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html?$args;
  }
}
